# 共通設定
JWT_SECRET=your_jwt_secret_here

# Google OAuth 2.0
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback

# フロントエンド
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:8080/api
VITE_WS_URL=ws://localhost:8080/ws
DOMAIN_NAME=localhost
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false

# データベース
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=chillow
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password

# 管理者アカウント
ADMIN_EMAILS=admin1@example.com,admin2@example.com
